PyroLauncher/Content.xaml

<Page x:Class="PyroLauncher.Content"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PyroLauncher"
      mc:Ignorable="d"
      Background="#333333"
      Title="Content" Height="1080" Width="1620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="Picture" Height="500" Stretch="Fill"/>
        <MediaElement Grid.Row="0" Width="50" Height="50" 
                      Source="C:\Users\Jzf\Pictures\cock_and_ball_torute3.mp4"
                      x:Name="CockAndBallTorture" Margin="0, 250,  1570, 0"/>
        <Button Grid.Row="1" Height="75" Width="300" Foreground="White"
                Background="Transparent"
                Content="Start" FontSize="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                x:Name="Start"
                Margin="0, 0, 300, 0"/>
        <Button Grid.Row="1" Height="75" Width="300" Foreground="White"
                Background="Transparent"
                Content="Update" FontSize="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                x:Name="Update"
                Margin="0, 0, -300, 0"
                Click="Update_OnClick"/>
        <TextBlock Grid.Row="3" x:Name="StartDescriptor" Width="300" Height="75" Foreground="White" 
                   TextAlignment="Center" FontSize="40"/>
        
        <TextBlock Grid.Row="2" x:Name="UpdateBlock" HorizontalAlignment="Center"
                   Width="600" Height="75" Foreground="White" TextAlignment="Center"/>
        <Label Grid.Row="3" x:Name="Description" FontSize="30" Foreground="White" Margin="50, 0, 0, 0"/>
    </Grid>
</Page>
